{
  "name": "empirium-studio",
  "version": "0.1.0",
  "description": "Unofficial navigation and visualization tool for Empirium Game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "cover": "mocha",
    "test": "istanbul cover _mocha && istanbul-coveralls"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henrikaya/empirium-studio.git"
  },
  "keywords": [
    "node",
    "empirium"
  ],
  "author": "Léo Girault",
  "contributors": [
    "Léo Girautl <girault.leo@gmail.com.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.5.3",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
